{
  "name": "rls",
  "version": "0.0.0",
  "description": "Minimal util to generate new releases.",
  "bin": {
    "rls": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard <hello@noxan.net>",
  "license": "MIT",
  "dependencies": {
    "semver": "5.3.0"
  }
}
